<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barter Buddy – Онлайн‑обмінник</title>
  <!-- Підключення сучасного шрифту Inter для більш професійного вигляду -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- TailwindCSS via CDN for rapid prototyping -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Specify a custom pastel colour palette for Tailwind. This overrides some default colours with softer tints. -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            // Нова палітра в бежево‑коричневих відтінках
            primary: '#A67C52',    // теплий коричневий
            secondary: '#D7B899',  // світлий бежевий
            accent: '#F0E3D1',     // ніжний кремовий
            surface: '#FBF6EF',    // фон карток
            muted: '#F7F1E8'       // загальний фон
          }
        }
      }
    }
  </script>
  <style>
    /* Прості стилі для скролу категорій */
    .scrolling-wrapper {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>
<body class="bg-muted text-gray-800 min-h-screen flex flex-col" style="font-family: 'Inter', sans-serif;">
  <!-- Шапка сайту -->
  <header class="bg-white shadow fixed w-full z-50 top-0">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <!-- Назва сайту. Надаємо id для можливості повернення на головну при натисканні. -->
      <div id="logoHome" class="text-xl font-bold text-primary cursor-pointer">Barter&nbsp;Buddy</div>
      <!-- Пошук та вибір локації -->
      <div class="flex-1 mx-4 flex items-center space-x-2">
        <!-- Поле пошуку: ширина адаптується, щоб залишити місце під локацію -->
        <input type="text" id="searchInput" class="flex-1 p-2 rounded bg-surface border border-secondary focus:ring-primary focus:border-primary" placeholder="Пошук…">
        <!-- Вибір локації -->
        <select id="locationSelect" class="w-40 p-2 rounded bg-surface border border-secondary focus:ring-primary focus:border-primary">
          <!-- Локації заповнюються у script.js -->
        </select>
      </div>
      <!-- Перемикач мови -->
      <div class="flex items-center space-x-3">
        <button id="langSwitch" class="px-3 py-2 text-sm border border-secondary rounded bg-surface hover:bg-secondary hover:text-white focus:outline-none focus:ring-2 focus:ring-primary">EN</button>
        <!-- Кнопка входу/реєстрації. Показує модальне вікно для вибору користувача або симуляції Google Login -->
        <button id="loginBtn" class="px-3 py-2 text-sm border border-secondary rounded bg-surface hover:bg-secondary hover:text-white focus:outline-none focus:ring-2 focus:ring-primary">
          Вхід
        </button>
      </div>
    </div>
    <!-- Горизонтальна навігація для категорій з кнопками прокрутки -->
    <div class="bg-gray-50 py-2 border-t">
      <!-- Контейнер з відносним позиціонуванням для стрілок та навігації -->
      <div class="container mx-auto px-4 relative flex items-center">
        <!-- Ліва стрілка: приховується на дуже малих екранах -->
        <button id="categoryLeft" type="button"
                class="hidden sm:flex items-center justify-center absolute left-0 top-1/2 -translate-y-1/2 w-8 h-8 rounded-full bg-secondary text-white hover:bg-primary z-10">
          ‹
        </button>
        <!-- Сам горизонтальний скрол продуктів. Додали внутрішні відступи для відступу від стрілок. -->
        <div id="categoryNav"
             class="scrolling-wrapper whitespace-nowrap flex space-x-4 text-sm sm:text-base font-medium overflow-x-auto px-10">
        </div>
        <!-- Права стрілка: приховується на дуже малих екранах -->
        <button id="categoryRight" type="button"
                class="hidden sm:flex items-center justify-center absolute right-0 top-1/2 -translate-y-1/2 w-8 h-8 rounded-full bg-secondary text-white hover:bg-primary z-10">
          ›
        </button>
      </div>
    </div>

    <!-- Фільтри стану (усі/нове/б/у) під категоріями та кнопки навігації -->
    <div class="bg-accent py-2 border-t">
      <div class="container mx-auto px-4 flex items-center justify-between">
        <div id="conditionFilters" class="flex space-x-4 text-sm sm:text-base font-medium"></div>
        <!-- Навігаційні кнопки: Назад та Головна -->
        <div class="flex space-x-2">
          <button id="backBtn" class="px-4 py-2 text-sm sm:text-base rounded-full border-2 border-primary text-primary bg-accent hover:bg-primary hover:text-white focus:outline-none">←</button>
          <button id="homeBtn" class="px-4 py-2 text-sm sm:text-base rounded-full border-2 border-primary text-primary bg-accent hover:bg-primary hover:text-white focus:outline-none">Головна</button>
        </div>
      </div>
    </div>
  </header>
  <!-- Основний контент -->
  <main class="flex-1 container mx-auto px-4 pt-32 pb-10">
    <!-- Сітка оголошень. Використовуємо один стовпчик для створення ефекту "кард" а‑ля Tinder. -->
    <!-- Сітка оголошень: одна колонка на малих екранах, дві на середніх і три на великих -->
    <div id="feed" class="grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      <!-- Список оголошень генерується у script.js -->
    </div>
  </main>
  <!-- Вікно чату, яке плаває внизу ліворуч -->
  <!-- Вікно чату. Фіксоване у лівому нижньому куті з високим z-index для видимості. 
       Використовуємо інлайновий стиль, щоб уникнути потенційних проблем із transform контейнерів. -->
  <div id="chatModal" class="hidden flex flex-col w-full max-w-sm"
       style="position: fixed; left: 1rem; bottom: 0.5rem; z-index: 999;">
    <div class="bg-white w-full p-4 rounded-t-lg shadow-lg border border-secondary flex flex-col">
      <!-- Заголовок чату з кнопкою закриття -->
      <div class="flex justify-between items-center mb-2">
        <h2 id="chatTitle" class="text-lg font-semibold flex items-center space-x-2">Чат</h2>
        <button id="chatClose" class="text-lg text-gray-500 hover:text-gray-700">✖</button>
      </div>
      <!-- Попередній перегляд оголошення, для якого відкрито чат. Приховано за замовчуванням -->
      <div id="chatPostPreview" class="hidden mb-2 p-2 border border-secondary rounded bg-surface flex items-center space-x-2">
        <!-- Зображення товару -->
        <img id="chatPostImage" src="" alt="" class="w-16 h-16 object-cover rounded" />
        <!-- Текстовий блок -->
        <div class="flex-1">
          <div id="chatPostTitle" class="font-semibold text-sm mb-1"></div>
          <div id="chatPostDesc" class="text-xs text-gray-700"></div>
        </div>
      </div>
      <!-- Область повідомлень -->
      <div id="chatMessages" class="h-60 overflow-y-auto border border-gray-200 p-2 mb-3 rounded"></div>
      <!-- Форма відправлення -->
      <form id="chatForm" class="flex space-x-2">
        <input id="chatInput" class="flex-1 border border-gray-300 rounded p-2" type="text" placeholder="Введіть повідомлення…">
        <button type="submit" class="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded">Надіслати</button>
      </form>
    </div>
  </div>

  <!-- Модальне вікно профілю -->
  <div id="profileModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center overflow-y-auto">
    <!-- Внутрішній контейнер: обмежує максимальну висоту, щоб вміст можна було прокручувати -->
    <div class="bg-surface w-full max-w-4xl max-h-[80vh] overflow-y-auto p-4 rounded-xl shadow-lg border border-secondary">
      <div class="flex justify-between items-center mb-3">
        <h2 id="userProfileTitle" class="text-xl font-semibold">Профіль</h2>
        <button id="profileClose" class="text-sm text-gray-500 hover:text-gray-700">✖</button>
      </div>
      <!-- Сітка оголошень користувача -->
      <div id="userProfileGrid" class="grid gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3"></div>
    </div>
  </div>

  <!-- Модальне вікно для детального перегляду оголошення -->
  <div id="postModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center overflow-y-auto">
    <!-- Внутрішній контейнер: обмежена ширина та висота з прокруткою -->
    <div class="bg-surface w-full max-w-3xl max-h-[90vh] overflow-y-auto p-4 rounded-xl shadow-lg border border-secondary flex flex-col">
      <div class="flex justify-between items-center mb-3">
        <h2 id="postDetailTitle" class="text-xl font-semibold">Деталі</h2>
        <button id="postClose" class="text-sm text-gray-500 hover:text-gray-700">✖</button>
      </div>
      <div id="postDetailContent" class="flex flex-col space-y-4">
        <!-- Галерея зображень: основне зображення та мініатюри -->
        <div id="postDetailMainContainer" class="flex flex-col space-y-2">
          <!-- Основне зображення -->
          <img id="postDetailMainImage" src="" alt="" class="w-full h-64 object-cover rounded" />
          <!-- Мініатюри. Горизонтальний список для перегляду всіх зображень -->
          <div id="postDetailThumbnails" class="flex space-x-2 overflow-x-auto"></div>
        </div>
        <!-- Опис -->
        <p id="postDetailDesc" class="text-base text-gray-800"></p>
        <!-- Локація -->
        <p id="postDetailLocation" class="text-sm text-gray-600"></p>
        <!-- Великі кнопки: суперлайк та чат -->
        <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
          <button id="postDetailLike" class="flex-1 flex items-center justify-center py-3 text-3xl rounded-full border-2 border-primary text-primary hover:bg-primary hover:text-white focus:outline-none">
            ❤️
          </button>
          <button id="postDetailChat" class="flex-1 flex items-center justify-center py-3 text-lg rounded-full border-2 border-primary text-primary hover:bg-primary hover:text-white focus:outline-none">
            Чат
          </button>
        </div>
      </div>
      <!-- Рекомендовані/схожі оголошення -->
      <div class="mt-6">
        <h3 id="recommendedTitle" class="text-lg font-semibold mb-3">Рекомендації</h3>
        <div id="recommendedGrid" class="grid gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3"></div>
      </div>
    </div>
  </div>

  <!-- Панель повідомлень/метчів у нижньому кутку -->
  <!-- Список метчів/повідомлень. Фіксований знизу ліворуч поверх сторінки. -->
  <div id="messagesDrawer" class="hidden w-full sm:w-80 max-h-[26rem] bg-surface border border-secondary rounded-t-lg shadow-lg flex flex-col"
       style="position: fixed; left: 1rem; bottom: 5.5rem; z-index: 999;">
    <div class="flex justify-between items-center p-3 border-b border-secondary">
      <h2 id="messagesTitle" class="text-xl font-semibold">Повідомлення</h2>
      <button id="messagesClose" class="text-xl text-gray-500 hover:text-gray-700">✖</button>
    </div>
    <div id="messagesList" class="flex-1 overflow-y-auto p-2 space-y-2"></div>
  </div>

  <!-- Кнопка для відкриття списку повідомлень/метчів. Збільшена та з бейджем для кількості метчів -->
  <button id="messagesToggleBtn"
          class="h-16 w-16 flex items-center justify-center rounded-full bg-primary text-white text-3xl shadow-lg hover:bg-primary focus:outline-none relative"
          style="position: fixed; left: 1rem; bottom: 1rem; z-index: 999;">
    💬
    <!-- Бейдж з кількістю нових метчів / повідомлень. Прихований, поки немає значення. -->
    <span id="messagesBadge"
          class="absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 bg-red-500 text-white rounded-full text-xs px-1 hidden">
      0
    </span>
  </button>

  <!-- Модальне вікно входу. Відображається при натисканні на кнопку "Вхід". -->
  <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-surface w-full max-w-md p-6 rounded-xl shadow-lg border border-secondary flex flex-col">
      <h2 id="loginTitle" class="text-xl font-semibold mb-4">Вхід</h2>
      <p class="mb-4 text-gray-700">Оберіть спосіб входу:</p>
      <!-- Опції входу заповнюються у script.js -->
      <div id="loginOptions" class="space-y-3"></div>
      <button id="loginClose" class="mt-6 self-end text-sm text-primary underline focus:outline-none">Скасувати</button>
    </div>
  </div>
  <!-- Головний скрипт сайту -->
  <script src="./script.js"></script>
</body>
</html>